<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Резюме</title>
</head>
<body>
  <div id="header">
		  <h1>Паскалов Александр</h1>
          <h2 class="header-title">Начинающий Веб-разработчик</h2>
          <p><a href="https://vk.com/id184666445">В контакте</a></p>
          <p>Я начинающий веб-программист.<br> С этим увлекательным и в то же время довольно сложным миром, меня познакомил мой Брат.<br> Он уже профессионал своего дела и надеюсь я таким же стану.</p>
  </div>
<div id="main">
	<section>
		<h2>Опыт работы</h2>
		  <h3>Ресторан "Дольче-Вита <i>апрель 2011-ноябрь 2011</i></h3>
		<ul>
			<li>Обслуживание посетителей</li>
			<li>Сервировка столов</li>
		</ul>
		  <h3> ООО "Батлер" <i>март 2012-июнь 2021</i></h3>
		<ul>
			<li>Выкладка товара</li>
			<li>Обслуживание покупателей</li>
		</ul>
	</section>
	<section>
	 	<h2>Образование</h2>
	 	<h3>Профессиональное Училище г. Чадыр-лунга</h3>
	 	<p>Среднее-профессиональное по професии повар</p>
	</section>
	<section>
		<h2>Другие навыки и увлечения</h2>
		<ul>
			<li>Астрономия</li>
			<li>Веб-программирование</li>
			<li>Теннис</li>
		</ul>
	</section>
</div>
<div id="footer">
	<h4>Александр Паскалов</h4>
	<p>ул. Фрунзе 62, Твардица, Молдова <a href="https://vk.com/id184666445">В КОНТАКТЕ</a></p>
</div>
	
</body>
</html>
